#モジュールとは
#継承を行わずにインスタンスメソッドを使いたい場合におすすめ
#クラスメソッドを使う
module Greeter
  def hello
    'hello'
  end
end

#モジュールからインスタンスを作成することはできない
#クラスやモジュールを継承することはできない
#include、extendでクラスメソッドとして扱うことができる

